<!DOCTYPE html>
<html>

<head>
    <title>IIITD PhD Admission Portal</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/material-fullpalette.min.css">
    <link rel="stylesheet" href="css/ripples.min.css">
    <link rel="stylesheet" href="css/roboto.min.css">
    <link rel="stylesheet" href="css/bootstrap-material-datetimepicker.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .info-div {
            background-color: #EEFFFF;
            color: #555555;
            border-radius: 4px;
            border: 1px solid #C0C0C0;
            font-family: inherit;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>

<body style="padding-top:80px;height: 100%;overflow: scroll;">
    <div class="navbar navbar-inverse navbar-fixed-top">
	    <div class="navbar-header pull-right">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	        </button>
	        <ul class="nav navbar-nav">
	        	<li><img src="img/iiitd-logo.png" style="max-width:100px;max-height:inherit;margin:7px"></li>
        		<li><a href="SessionDestroy">Log Out</a></li>
        	</ul>
	    </div>
	    <div class="navbar-collapse collapse navbar-responsive-collapse">
	        <a class="navbar-brand" href="index.html" style="font-size:30px">PhD Admissions</a>
	    </div>
	</div>
    <div class="container">
        <div class="row">
            <ul class="nav nav-tabs">
                <li class="nav active"><a href="#A" data-toggle="tab">Personal Information</a>
                </li>
                <li class="nav"><a href="#B" data-toggle="tab">Educational Information</a>
                </li>
                <li class="nav"><a href="#C" data-toggle="tab">Submit</a>
                </li>
            </ul>
            <form class="form-horizontal" method="post" action="AdminController" id="adminForm">
                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="A">
                        <div class="jumbotron">
                            <fieldset>
                                <legend>Personal Information</legend>
                                <div class='info-div'>
                                    <ol>
                                        <li>This space is for announcements that you do not care about :) </li>
                                    </ol>
                                </div>
                                <hr>
                                <div class="form-group">
                                    <label for="emailField" class="col-lg-2 control-label">Email</label>
                                    <div class="col-lg-10">
                                        <input type="email" class="form-control" name="emailField">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="nameField" class="col-lg-2 control-label">Name</label>
                                    <div class="col-lg-10">
                                        <input type="text" class="form-control" name="nameField">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="enrollField" class="col-lg-2 control-label">Enrollment Number</label>
                                    <div class="col-lg-10">
                                        <input type="text" class="form-control" name="enrollField">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="category" class="col-lg-2 control-label">Category</label>
                                    <div class="col-lg-10">
                                        <select class="form-control" name="category">
                                            <option value="General">General</option>
                                            <option value="SC">SC</option>
                                            <option value="ST">ST</option>
                                            <option value="OBC">OBC</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-2 control-label">Gender</label>
                                    <div class="col-lg-10">
                                        <div class="radio radio-primary">
                                            <label>
                                                <input type="radio" name="genderField" name="genderOption1" value="Male" checked=""> Male
                                            </label>
                                        </div>
                                        <div class="radio radio-primary">
                                            <label>
                                                <input type="radio" name="genderField" name="genderOption2" value="Female"> Female
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-2 control-label"></label>
                                    <div class="col-lg-10">
                                        <div class="togglebutton">
                                            <label>
                                                <input type="checkbox" name="phyDisabled"> Physically Disabled
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="dateOfBirthField" class="col-lg-2 control-label">Date of Birth</label>
                                    <div class="col-lg-10">
                                        <input type="text" class="form-control" id="dateOfBirthField" name="dobField">
                                        <div class="radio radio-primary">
                                            <label>
                                                <input type="radio" name="dateOfBirthConditionField" name="dobOption1" value="Before"> Before
                                            </label>
                                        </div>
                                        <div class="radio radio-primary">
                                            <label>
                                                <input type="radio" name="dateOfBirthConditionField" name="dobOption2" value="On" checked=""> On
                                            </label>
                                        </div>
                                        <div class="radio radio-primary">
                                            <label>
                                                <input type="radio" name="dateOfBirthConditionField" name="dobOption2" value="After"> After
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="B">
                        <div class="jumbotron">
                            <fieldset>
                                <div class="form-group">
                                    <label for="phdStreamField" class="col-lg-2 control-label">Ph.D. Stream</label>
                                    <div class="col-lg-10">
                                        <select class="form-control" name="phdStreamField">
                                            <!--<option value="1">General</option>-->
                                        </select>
                                    </div>
                                </div>
                                <h3>Schooling Information</h3>
                                <div class="form-group">
                                    <label for="xBoardField" class="col-lg-2 control-label">Class X Board</label>
                                    <div class="col-lg-10">
                                        <select class="form-control" name="xBoardField">
                                            <!--<option value="1">General</option>-->
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="xiiBoardField" class="col-lg-2 control-label">Class XII Board</label>
                                    <div class="col-lg-10">
                                        <select class="form-control" name="xiiBoardField">
                                            <!--<option value="1">General</option>-->
                                        </select>
                                    </div>
                                </div>
                                <h3>Graduation Information</h3>
                                <div class="form-group">
                                    <label for="graduationDegreeField" class="col-lg-2 control-label">Graduation Degree</label>
                                    <div class="col-lg-10">
                                        <select class="form-control" name="graduationDegreeField">
                                            <!--<option value="1">General</option>-->
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="gradDeptField" class="col-lg-2 control-label">Department(Graduation)</label>
                                    <div class="col-lg-10">
                                        <select class="form-control" name="gradDeptField">
                                            <!--<option value="1">General</option>-->
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="gradUnivField" class="col-lg-2 control-label">University(Graduation)</label>
                                    <div class="col-lg-10">
                                        <input type="text" class="form-control" name="gradUnivField">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="gradStateField" class="col-lg-2 control-label">State(Graduation from)</label>
                                    <div class="col-lg-10">
                                        <select class="form-control" name="gradStateField">
                                            <!--<option value="1">General</option>-->
                                        </select>
                                    </div>
                                </div>
                                <h3>Post-graduation Information</h3>
                                <div class="form-group">
                                    <label for="pgDegreeField" class="col-lg-2 control-label">Post Graduation Degree</label>
                                    <div class="col-lg-10">
                                        <select class="form-control" name="pgDegreeField">
                                            <!--<option value="1">General</option>-->
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="pgDeptField" class="col-lg-2 control-label">Department(Post Graduation)</label>
                                    <div class="col-lg-10">
                                        <select class="form-control" name="pgDeptField">
                                            <!--<option value="1">General</option>-->
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="pgUnivField" class="col-lg-2 control-label">University(Post Graduation)</label>
                                    <div class="col-lg-10">
                                        <input type="text" class="form-control" name="pgUnivField">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="pgStateField" class="col-lg-2 control-label">State(Post Graduation from)</label>
                                    <div class="col-lg-10">
                                        <select class="form-control" name="pgStateField">
                                            <!--<option value="1">General</option>-->
                                        </select>
                                    </div>
                                </div>
                                <h3> Performance Filters </h3>
                                <div class="form-group">
                                    <label for="xMarksField" class="col-lg-2 control-label">Class X Board Percentage</label>
                                    <!-- <div style="padding-top:15px;"> -->
                                    <div style="padding-top:15px" class="col-lg-2">
                                        <div class="togglebutton">
                                            <label>
                                                <input type="checkbox" name="xMarksFieldGreater" value="o1"> Greater Than
                                            </label>
                                        </div>
                                    </div>
                                    <div style="padding-top:15px" class="col-lg-2">
                                        <div class="togglebutton">
                                            <label>
                                                <input type="checkbox" name="xMarksFieldEqual" value="o2"> Equal to
                                            </label>
                                        </div>
                                    </div>
                                    <div style="padding-top:15px" class="col-lg-2">
                                        <div class="togglebutton">
                                            <label>
                                                <input type="checkbox" name="xMarksFieldLesser" value="o3"> Less Than
                                            </label>
                                        </div>
                                        <!-- </div> -->
                                    </div>
                                    <div class="col-lg-4">
                                        <input type="number" class="form-control" name="xMarksField">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="xiiMarksField" class="col-lg-2 control-label">Class XII Board Percentage</label>
                                    <!-- <div style="padding-top:15px;"> -->
                                    <div style="padding-top:15px" class="col-lg-2">
                                        <div class="togglebutton">
                                            <label>
                                                <input type="checkbox" name="xiiMarksFieldGreater" value="o1"> Greater Than
                                            </label>
                                        </div>
                                    </div>
                                    <div style="padding-top:15px" class="col-lg-2">
                                        <div class="togglebutton">
                                            <label>
                                                <input type="checkbox" name="xiiMarksFieldEqual" value="o2"> Equal to
                                            </label>
                                        </div>
                                    </div>
                                    <div style="padding-top:15px" class="col-lg-2">
                                        <div class="togglebutton">
                                            <label>
                                                <input type="checkbox" name="xiiMarksFieldLesser" value="o3"> Less Than
                                            </label>
                                        </div>
                                        <!-- </div> -->
                                    </div>
                                    <div class="col-lg-4">
                                        <input type="number" class="form-control" name="xiiMarksField">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="gradMarksField" class="col-lg-2 control-label">Graduation Marks Percentage</label>
                                    <!-- <div style="padding-top:15px;"> -->
                                    <div style="padding-top:15px" class="col-lg-2">
                                        <div class="togglebutton">
                                            <label>
                                                <input type="checkbox" name="gradMarksFieldGreater" value="o1"> Greater Than
                                            </label>
                                        </div>
                                    </div>
                                    <div style="padding-top:15px" class="col-lg-2">
                                        <div class="togglebutton">
                                            <label>
                                                <input type="checkbox" name="gradMarksFieldEqual" value="o2"> Equal to
                                            </label>
                                        </div>
                                    </div>
                                    <div style="padding-top:15px" class="col-lg-2">
                                        <div class="togglebutton">
                                            <label>
                                                <input type="checkbox" name="gradMarksFieldLesser" value="o3"> Less Than
                                            </label>
                                        </div>
                                        <!-- </div> -->
                                    </div>
                                    <div class="col-lg-4">
                                        <input type="number" class="form-control" name="gradMarksField">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="pgMarksField" class="col-lg-2 control-label">Post-Graduation Marks Percentage</label>
                                    <!-- <div style="padding-top:15px;"> -->
                                    <div style="padding-top:15px" class="col-lg-2">
                                        <div class="togglebutton">
                                            <label>
                                                <input type="checkbox" name="pgMarksFieldGreater" value="o1"> Greater Than
                                            </label>
                                        </div>
                                    </div>
                                    <div style="padding-top:15px" class="col-lg-2">
                                        <div class="togglebutton">
                                            <label>
                                                <input type="checkbox" name="pgMarksFieldEqual" value="o2"> Equal to
                                            </label>
                                        </div>
                                    </div>
                                    <div style="padding-top:15px" class="col-lg-2">
                                        <div class="togglebutton">
                                            <label>
                                                <input type="checkbox" name="pgMarksFieldLesser" value="o3"> Less Than
                                            </label>
                                        </div>
                                        <!-- </div> -->
                                    </div>
                                    <div class="col-lg-4">
                                        <input type="number" class="form-control" name="pgMarksField">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="gateMarksField" class="col-lg-2 control-label">GATE Score</label>
                                    <!-- <div style="padding-top:15px;"> -->
                                    <div style="padding-top:15px" class="col-lg-2">
                                        <div class="togglebutton">
                                            <label>
                                                <input type="checkbox" name="gateMarksFieldGreater" value="o1"> Greater Than
                                            </label>
                                        </div>
                                    </div>
                                    <div style="padding-top:15px" class="col-lg-2">
                                        <div class="togglebutton">
                                            <label>
                                                <input type="checkbox" name="gateMarksFieldEqual" value="o2"> Equal to
                                            </label>
                                        </div>
                                    </div>
                                    <div style="padding-top:15px" class="col-lg-2">
                                        <div class="togglebutton">
                                            <label>
                                                <input type="checkbox" name="gateMarksFieldLesser" value="o3"> Less Than
                                            </label>
                                        </div>
                                        <!-- </div> -->
                                    </div>
                                    <div class="col-lg-4">
                                        <input type="number" class="form-control" name="gateMarksField">
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="C">
                        <div class="jumbotron">
                            <fieldset>
                                <div class="form-group">
                                    <div class="col-lg-3"></div>
                                    <label for="adfField" class="col-lg-2 control-label">Applications dated from</label>
                                    <div class="col-lg-4">
                                        <input type="text" class="form-control" id="adfField" name="adfField">
                                    </div>

                                    <div class="col-lg-3">&nbsp;</div>
                                    <div class="col-lg-3">&nbsp;</div>
                                    <div class="col-lg-3">&nbsp;</div>
                                    <label for="adtField" class="col-lg-2 control-label">Applications dated till</label>
                                    <div class="col-lg-4">
                                        <input type="text" class="form-control" id="adtField" name="adtField">
                                    </div>
                                </div>
                                <div class="col-lg-6"></div>
                                <hr/>
                                <div class="form-group">
                                    <div class="col-lg-12" style="text-align:center;padding-top:20px">
                                        <button type="button" class="btn btn-primary" id="submit-btn">Submit Form</button>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/ripples.min.js"></script>
    <script src="js/moment-with-locales.min.js"></script>
    <script src="js/bootstrap-material-datetimepicker.js"></script>
    <script src="js/index.js"></script>
</body>