<!DOCTYPE html>
<html>
<head>
	<title>IIITD PhD Admission Portal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/material-fullpalette.min.css">
	<link rel="stylesheet" href="css/ripples.min.css">
	<link rel="stylesheet" href="css/roboto.min.css">
	<link rel="stylesheet" href="css/bootstrap-material-datetimepicker.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body style='background-image:url(img/cover.jpg); background-size: cover;style="height: 100%;overflow: scroll;'>
	<div class="container">
		<br/><br/>
		<div class="jumbotron col-lg-12" style="opacity:0.6;text-align:center">
			<h1>PhD Admissions Portal</h1>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<a class="btn btn-lg btn-default" style="border:1px solid gray" href="UserSessionManager">ENTER</a>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<h3>Advanced Programming Project</h3>
			<h3> Ambar Pal [14012] and Rounaq Jhunjhunu Wala [14089] </h3>
		</div>
	</div>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/material.min.js"></script>
	<script src="js/ripples.min.js"></script>
	<script src="js/index.js"></script>
	<script>
    </script>
</body>