<!DOCTYPE html>
<html>
<head>
	<title>IIITD PhD Admission Portal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/material-fullpalette.min.css">
	<link rel="stylesheet" href="css/ripples.min.css">
	<link rel="stylesheet" href="css/roboto.min.css">
	<link rel="stylesheet" href="css/bootstrap-material-datetimepicker.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		.info-div
		{
			background-color: #EEFFFF;
			color: #555555;
			border-radius: 4px;
			border: 1px solid #C0C0C0;
			font-family: inherit;
			padding : 10px 10px 10px 10px;
		}
	</style>
</head>
<body style="padding-top:80px;height: 100%;overflow: scroll;">
	<div class="navbar navbar-inverse navbar-fixed-top">
	    <div class="navbar-header pull-right">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	        </button>
	        <ul class="nav navbar-nav">
	        	<li><img src="img/iiitd-logo.png" style="max-width:100px;max-height:inherit;margin:7px"></li>
        		<li><a href="SessionDestroy">Log Out</a></li>
        	</ul>
	    </div>
	    <div class="navbar-collapse collapse navbar-responsive-collapse">
	        <a class="navbar-brand" href="index.html" style="font-size:30px">PhD Admissions</a>
	    </div>
	</div>
	<div class="container">
		<div class="row">
		<h1> Thank You </h1>
		</div>
	</div>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/material.min.js"></script>
	<script src="js/ripples.min.js"></script>
	<script src="js/moment-with-locales.min.js"></script>
	<script src="js/bootstrap-material-datetimepicker.js"></script>
</body>
</html>